variables:
- name: terraform-state-key
  value: 'dev.terraform.tfstate'
- name: resource_group_location
  value: australiaeast
- name: environment
  value: dev
- name: project
  value: Marketplace
- name: app_service_sku
  value: B1
- name: app_service_os
  value: Linux
- name: admin_resource_group
  value: marketplace-admin-rg
- name: admin_key_vault
  value: marketplace-admin-kv
- name: kv_ssl_cert_name
  value: marketagora-pfx-cert
- name: company_name
  value: MarketAgora
- name: company_email
  value: rimazmohommed523@gmail.com
- name: apim_sku
  value: Consumption_0
- name: api_domain_url
  value: "https://marketplace-dev-dotnet-api.azurewebsites.net"
- name: tenant_id
  value: "dd8e7948-f3de-4949-8fa8-cec81e0878d8"
